body {
  box-sizing: border-box;
  margin: 0;
 background:green;
}

h1{
position: relative;
z-index: 2;
color: azure;
margin-top: 10px;
}

.opensans{
  font-family: 'Open Sans', sans-serif;
}

.bold {
 font-weight: bold;
}
.italic {
 font-style: italic;
 margin: 0;
}

a:link{

  color: rgb(37, 37, 41);
  text-decoration: none;
}

a:visited {
  color: blueviolet;
}

a:hover {
  color: blue;
  text-decoration: underline;
}

a:active{
  color: rgb(195, 30, 30);
}

/* start grid reviews */

.container{
  max-width: 1400px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(1fr) ;
   margin: auto;
   gap: 30px; 
}

.card_purple{
  background:purple;
}

.card_gray{
  background: gray;
}

.card_black{
  background:black;
  color:aliceblue;
}

.card:nth-of-type(1){
  grid-column: 1 / 3;
}

.card:nth-of-type(4){
  grid-column: 2 / 4;
}

.card:nth-of-type(5){
  grid-column: 4;
  grid-row: 1 / 3;
}


/* end grid reviews */

@media screen and (max-width: 768px){

  .container{
    /* width: 100%; */
   
    grid-template-columns: 1fr;
 
  }

  .card:nth-of-type(1){
    grid-column: 1;
  }
  
  .card:nth-of-type(4){
    grid-column: 1;
  }
  
  .card:nth-of-type(5){
    grid-column: 1;
    grid-row: 5;
  }
}